GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SPREADSHEET_ID=
GOOGLE_SHEET_TITLE=

# Providing a parent folder is optional
# Exclude it to upload to the authenticated user's root folder
PARENT_FOLDER_ID=
